<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Kalkulator</title>
<style type="text/css">
form { 
width: 100%;
max-width: 400px;
text-align:center;
border: 2px solid #3D5AFE;
padding-bottom: 10px;
margin:auto;
background: #212121;
box-shadow: 7px 7px 8px grey;
}

input[type="button"], input[type="reset"] {
background:#3D5AFE;
color: #ffffff;
border:none;
padding: 15px;
font-size:16px;
min-width: 21%;
margin:4px 4px;
font-style: oblique;
}

input[type="textfield"] {
width: 75%;
padding: 16px 32px;
font-size:16px;
margin: 5px;
border: 1px solid #C0C0C0;
border-radius: 1px;
text-align:left;
color: #212121;
background:#EEEEEE;
}

</style>
</head>

<body>

<form name="calculator">
<input type="textfield" name="ans" value="" />
<br />
<input type="button" value="1" onclick="document.calculator.ans.value+='1'" />
<input type="button" value="2" onclick="document.calculator.ans.value+='2'" />
<input type="button" value="3" onclick="document.calculator.ans.value+='3'" />
<input type="button" value="+" onclick="document.calculator.ans.value+='+'" />
<br />
<input type="button" value="4" onclick="document.calculator.ans.value+='4'" />
<input type="button" value="5" onclick="document.calculator.ans.value+='5'" />
<input type="button" value="6" onclick="document.calculator.ans.value+='6'" />
<input type="button" value="-" onclick="document.calculator.ans.value+='-'" />
<br />
<input type="button" value="7" onclick="document.calculator.ans.value+='7'" />
<input type="button" value="8" onclick="document.calculator.ans.value+='8'" />
<input type="button" value="9" onclick="document.calculator.ans.value+='9'" />
<input type="button" value="*" onclick="document.calculator.ans.value+='*'" />
<br />
<input type="button" value="0" onclick="document.calculator.ans.value+='0'" />
<input type="reset" value="C" onclick="document.calculator.ans.value+='C'" />
<input type="button" value="/" onclick="document.calculator.ans.value+='/'" />
<input type="button" value="=" onclick="document.calculator.ans.value=eval(document.calculator.ans.value)" />
</form>
<br /><center>
<hr size="1" width="50%">
DONATE FOR ME OR LIKE FANPAGE ME !
<hr size="1" width="50%">
<b><a href="https://www.paypal.me/kodeken"><input type="button" value="Donate" onClick="alert('Thanks For Donate');" style="font-size:1em;"></a></b>
OR
<b><a href="https://www.facebook.com/kodeken.blog"><input type="button" value="Like" onClick="alert('Like ME');" style="font-size:1em;"></a></b>
</center>
<footer><center>
<hr size="1" width="50%">
Design By <a href="http://www.kodeken.tech">KODE KEN</a> 2018<hr size="1" width="50%"></center></footer>
</body>
</html>
